MainWindow.xaml

<Window x:Class="CalculationMethods_L3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationMethods_L3_WPF"
        mc:Ignorable="d"
        Title="Gaussian Method" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Width="100" Height="40"
               Margin="0 0 0 150" FontSize="20">Input</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 0 600 50" Name="TBx1_1"
                 Text="4.003"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
                 Margin="0 0 460 50">* x1 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 0 320 50" Name="TBx2_1"
                 Text="0.207"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="0 0 180 50">* x2 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 0 40 50" Name="TBx3_1"
                 Text="0.519"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="100 0 0 50">* x3 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="240 0 0 50" Name="TBx4_1"
                 Text="0.281"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="380 0 0 50">* x4 =</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="520 0 0 50" Name="TBv1"
                 Text="0.425"></TextBox>
        
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 10 600 0" Name="TBx1_2"
                 Text="0.416"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
                 Margin="0 10 460 0">* x1 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 10 320 0" Name="TBx2_2"
                 Text="3.273"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="0 10 180 0">* x2 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 10 40 0" Name="TBx3_2"
                 Text="0.326"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="100 10 0 0">* x3 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="240 10 0 0" Name="TBx4_2"
                 Text="0.375"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="380 10 0 0">* x4 =</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="520 10 0 0" Name="TBv2"
                 Text="0.021"></TextBox>
        
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 70 600 0" Name="TBx1_3"
                 Text="0.297"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="0 70 460 0">* x1 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 70 320 0" Name="TBx2_3"
                 Text="0.351"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="0 70 180 0">* x2 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 70 40 0" Name="TBx3_3"
                 Text="2.997"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="100 70 0 0">* x3 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="240 70 0 0" Name="TBx4_3"
                 Text="0.429"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="380 70 0 0">* x4 =</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="520 70 0 0" Name="TBv3"
                 Text="0.213"></TextBox>
        
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 130 600 0" Name="TBx1_4"
                 Text="0.381"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="0 130 460 0">* x1 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 130 320 0" Name="TBx2_4"
                 Text="0.219"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="0 130 180 0">* x2 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="0 130 40 0" Name="TBx3_4"
                 Text="0.176"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="100 130 0 0">* x3 +</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="240 130 0 0" Name="TBx4_4"
                 Text="5.903"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="25"
               Margin="380 130 0 0">* x4 =</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="25"
                 Margin="520 130 0 0" Name="TBv4"
                 Text="0.946"></TextBox>
        
        <TextBox Grid.Row="2" Grid.Column="1" Height="180" Width="630"
                 Margin="0 0 70 0"
                 Name="TbOutput" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Width="60"
                Margin="640 0 0 140"
                Click="ButtonBase_OnClick">Start</Button>
    </Grid>
</Window>
